#######################################
# Syntax Coloring Map Melt7SegLcd
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Melt7SegLcd	KEYWORD1
Melt7SegCharMapper	KEYWORD1
CharMapper	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
show	KEYWORD2
showAll	KEYWORD2
setString	KEYWORD2
map	KEYWORD2
addDot	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
