name=Melt7SegLcd
version=1.0.3
author=Nikolay Seliverstov
maintainer=Nikolay Seliverstov <postpersonality@gmail.com>
sentence=Melt 7-segment LCD Arduino library.
paragraph=This library can display alphanumerical chars on 7-segment LCD from Melt (melt.com.ru) vendor. The library has replacable char mapper and smart algorithm for partial display refresh.
category=Display
url=https://github.com/postpersonality/melt-7segment-lcd
architectures=avr,megaavr
